{
  "name": "pronskiy/pronskiy.github.io",
  "description": "pronskiy.com website",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Pronskiy",
      "homepage": "https://pronskiy.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "sculpin/sculpin": "dev-main",
    "twig/twig": "3.19.0.0",
    "ext-gd": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "veewee/composer-run-parallel": "^1.2.0"
  },
  "scripts": {
    "sculpin-watch": [
      "Composer\\Config::disableProcessTimeout",
      "sculpin generate --watch --server"
    ],
    "npx-watch": [
      "Composer\\Config::disableProcessTimeout",
      "npx tailwind -i assets/css/app.css -o source/assets/css/app.css --watch"
    ],
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@parallel sculpin-watch npx-watch"
    ]
  },
  "config": {
    "allow-plugins": {
      "sculpin/sculpin-theme-composer-plugin": true,
      "veewee/composer-run-parallel": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/src"
    }
  }
}
